<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script> <!--for using vue js as cdn-->
    <style>
        .box{
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        p, h3, ul {
            margin: 0;
            padding: 0;
        }

        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello Vue :)</h1>
    
    <div id="app">
        <!-- attribute binding v-bind: means what ever inside this is dynamic-->
        <a v-bind:href="url">Best website ever</a> </br>
        <!-- : short for of v-bind -->
        <a :href="url">Best website ever</a>

        <div v-if="showBooks">
            <p>{{ title }} - {{ author }} - {{ age }}</p>    
        </div>

        <div v-if="showBooks">
            <ul>                                          <!-- fav: book.isFav set is fav class if book.isFav is true-->                                        
                <li v-for="book in books" @click="toggleFav(book)" :class="{fav: book.isFav}">
                    <img :src="book.img" :alt="book.title" width="50" height="50"/>
                    <h3>{{ book.title }}</h3>
                    <h3>{{ book.author }}</h3>
                </li>
            </ul>
        </div>

        <!-- How to use computed properties-->
        </br>
        <p>Favorites books are given</p>
        <div v-if="showBooks">
            <ul>                                          <!-- fav: book.isFav set is fav class if book.isFav is true-->                                        
                <li v-for="book in filteredBooks" @click="toggleFav(book)" :class="{fav: book.isFav}">
                    <img :src="book.img" :alt="book.title" width="50" height="50"/>
                    <h3>{{ book.title }}</h3>
                    <h3>{{ book.author }}</h3>
                </li>
            </ul>
        </div>

        <button @click="toogleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>

        <!-- v-show different from v-if // v-if completely remove the box but v-show will set display none when set false
            v-show // like use to show data when some condition is true
        -->
        <div v-show="showBooks">Currently showing books</div>

        </br>
        <p>{{ title }} - {{ author }} - {{ age }}</p>

        <!--v-on means on click or on mouse something like that-->
        <button v-on:click="age++">Increase the age</button>
        <button v-on:click="age--">Decrease the age</button>
        <!-- @ is just short form of v-on-->
        <div @click="title = 'something else'">Change book title</div>

        <!-- calling method inside app.js file-->
        <div @click="changeTitle('Oauthinger')">Change title</div>
    
        </br>

        <!-- mouse events -->
        <!-- if we pass more parameter then we need to pass the the event like in given way-->
        <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMousemove">Mousemove Position - {{ x }} {{ y }} </div>

         
    </div>

    <script src="app.js"></script>
</body>
</html>